server {
  listen 4173;
  server_name localhost;
  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;

  location / {
    try_files $uri /index.html;
  }

  location /health {
    return 200 '{"status":"ok","app":"tour-planner-ui"}';
    add_header Content-Type application/json;
  }
}
